[tox]
envlist = lint,py{36,37,38,39,310}-{test,requests},pypy3
isolated_build = True

[testenv:py{36,37,38,39,310}-simple]
extras = tests
recreate = True
commands =
    python -m certifi -v
    python -m pytest {posargs}

[testenv:py{36,37,38,39,310}-test]
extras = tests
recreate = True
commands =
    python -m certifi -v
    python -m pytest {posargs}

[testenv:py{36,37,38,39,310}-requests]
extras = tests, requests
recreate = True
commands =
    python -m certifi -v
    python -m pytest {posargs}

[testenv:lint]
extras = lint
commands =
    flake8 .
    black --check .

[testenv:packaging]
extras = packaging
commands =
    check-manifest

[gh-actions]
python =
    3.6: py36-test, py36-requests
    3.6: py37-test, py37-requests
    3.8: py38-test, py38-requests, packaging
    3.9: py39-test, py39-requests, lint
    3.10: py310-test, py310-requests
    pypy3: pypy3

[flake8]
exclude = .tox,*.egg,.git,build
max-line-length = 88
extend-ignore = E203, W503
application-import-names = seccomppolicy

[pytest]
